{
  "name": "formulaforge-ai-frontend",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "Local AI-powered Excel productivity workspace",
  "author": "FormulaForge AI",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "desktop": "npm run build && electron electron/main.cjs",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7"
  },
  "build": {
    "appId": "com.formulaforge.ai",
    "productName": "FormulaForge AI",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "identity": null
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
